<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\MemorableDate;
use Carbon\Carbon;

class MemorableDatesSeeder extends Seeder
{
    public function run()
    {
        $dates = [
            ['name' => 'День инженера-механика ВМФ России', 'date' => '01-10', 'description' => 'Профессиональный праздник инженеров-механиков ВМФ', 'color' => '#FF9800'],
            ['name' => 'День трубопроводных войск Вооруженных Сил России', 'date' => '01-14', 'description' => 'Профессиональный праздник трубопроводных войск', 'color' => '#FF9800'],
            ['name' => 'День Военно-оркестровой службы Вооружённых сил России', 'date' => '01-14', 'description' => 'Профессиональный праздник военных оркестрантов', 'color' => '#FF9800'],
            ['name' => 'День инженерных войск России', 'date' => '01-21', 'description' => 'Профессиональный праздник инженерных войск', 'color' => '#FF9800'],
            ['name' => 'День авиации войск ПВО России', 'date' => '01-22', 'description' => 'Профессиональный праздник авиации ПВО', 'color' => '#FF9800'],
            ['name' => 'День штурмана Военно-Морского Флота России', 'date' => '01-25', 'description' => 'Профессиональный праздник штурманов ВМФ', 'color' => '#FF9800'],
            ['name' => 'День военной полиции Вооруженных Сил России', 'date' => '02-08', 'description' => 'Профессиональный праздник военной полиции', 'color' => '#FF9800'],
            ['name' => 'День военного топографа в России', 'date' => '02-08', 'description' => 'Профессиональный праздник военных топографов', 'color' => '#FF9800'],
            ['name' => 'День разведки Военно-Морского Флота России', 'date' => '02-16', 'description' => 'Профессиональный праздник разведки ВМФ', 'color' => '#FF9800'],
            ['name' => 'День Службы горючего Вооруженных Сил России', 'date' => '02-17', 'description' => 'Профессиональный праздник службы горючего', 'color' => '#FF9800'],
            ['name' => 'День продовольственной и вещевой службы ВС России', 'date' => '02-18', 'description' => 'Профессиональный праздник службы обеспечения', 'color' => '#FF9800'],
            ['name' => 'День защитника Отечества в России', 'date' => '02-23', 'description' => 'Праздник защитников Отечества', 'color' => '#FF5252'],
            ['name' => 'День Сил специальных операций в России', 'date' => '02-27', 'description' => 'Профессиональный праздник ССО', 'color' => '#FF9800'],
            ['name' => 'День Новороссийской военно-морской базы ВМФ России', 'date' => '03-15', 'description' => 'Профессиональный праздник Новороссийской ВМБ', 'color' => '#FF9800'],
            ['name' => 'День моряка-подводника в России', 'date' => '03-19', 'description' => 'Профессиональный праздник подводников', 'color' => '#FF9800'],
            ['name' => 'День штурманской службы ВВС России', 'date' => '03-24', 'description' => 'Профессиональный праздник штурманов ВВС', 'color' => '#FF9800'],
            ['name' => 'День войск национальной гвардии России', 'date' => '03-27', 'description' => 'Профессиональный праздник Росгвардии', 'color' => '#FF9800'],
            ['name' => 'День специалиста юридической службы Вооруженных Сил России', 'date' => '03-29', 'description' => 'Профессиональный праздник юристов ВС', 'color' => '#FF9800'],
            ['name' => 'День сотрудников военных комиссариатов в России', 'date' => '04-08', 'description' => 'Профессиональный праздник военкомов', 'color' => '#FF9800'],
            ['name' => 'День войск противовоздушной обороны России', 'date' => '04-12', 'description' => 'Профессиональный праздник войск ПВО', 'color' => '#FF9800'],
            ['name' => 'День специалиста по радиоэлектронной борьбе Вооруженных Сил России', 'date' => '04-15', 'description' => 'Профессиональный праздник специалистов РЭБ', 'color' => '#FF9800'],
            ['name' => 'День соединений и воинских частей по охране важных государственных объектов и специальных грузов Росгвардии', 'date' => '04-27', 'description' => 'Профессиональный праздник Росгвардии', 'color' => '#FF9800'],
            ['name' => 'День создания Вооруженных Сил России', 'date' => '05-07', 'description' => 'День создания ВС РФ', 'color' => '#4CAF50'],
            ['name' => 'День связиста и специалиста радиотехнической службы ВМФ России', 'date' => '05-07', 'description' => 'Профессиональный праздник связистов ВМФ', 'color' => '#FF9800'],
            ['name' => 'День Черноморского флота ВМФ России', 'date' => '05-13', 'description' => 'Профессиональный праздник Черноморского флота', 'color' => '#FF9800'],
            ['name' => 'День Балтийского флота ВМФ России', 'date' => '05-18', 'description' => 'Профессиональный праздник Балтийского флота', 'color' => '#FF9800'],
            ['name' => 'День Тихоокеанского флота ВМФ России', 'date' => '05-21', 'description' => 'Профессиональный праздник Тихоокеанского флота', 'color' => '#FF9800'],
            ['name' => 'День военного переводчика в России', 'date' => '05-21', 'description' => 'Профессиональный праздник военных переводчиков', 'color' => '#FF9800'],
            ['name' => 'День пограничника в России', 'date' => '05-28', 'description' => 'Профессиональный праздник пограничников', 'color' => '#FF9800'],
            ['name' => 'День военного автомобилиста Вооруженных сил России', 'date' => '05-29', 'description' => 'Профессиональный праздник военных автомобилистов', 'color' => '#FF9800'],
            ['name' => 'День Северного флота ВМФ России', 'date' => '06-01', 'description' => 'Профессиональный праздник Северного флота', 'color' => '#FF9800'],
            ['name' => 'День военно-транспортной авиации России', 'date' => '06-01', 'description' => 'Профессиональный праздник военно-транспортной авиации', 'color' => '#FF9800'],
            ['name' => 'День службы военных сообщений Вооруженных Сил России', 'date' => '06-18', 'description' => 'Профессиональный праздник службы ВОСО', 'color' => '#FF9800'],
            ['name' => 'День специалиста минно-торпедной службы ВМФ России', 'date' => '06-20', 'description' => 'Профессиональный праздник минно-торпедной службы', 'color' => '#FF9800'],
            ['name' => 'День Зенитных ракетных войск Вооруженных Сил России', 'date' => '07-08', 'description' => 'Профессиональный праздник ЗРВ', 'color' => '#FF9800'],
            ['name' => 'День основания морской авиации ВМФ России', 'date' => '07-17', 'description' => 'Профессиональный праздник морской авиации', 'color' => '#FF9800'],
            ['name' => 'День Военно-Морского Флота России', 'date' => '07-26', 'description' => 'Праздник ВМФ России', 'color' => '#2196F3'],
            ['name' => 'День Тыла Вооруженных Сил России', 'date' => '08-01', 'description' => 'Профессиональный праздник тыла ВС', 'color' => '#FF9800'],
            ['name' => 'День Воздушно-десантных войск России', 'date' => '08-02', 'description' => 'Праздник ВДВ', 'color' => '#2196F3'],
            ['name' => 'День Железнодорожных войск России', 'date' => '08-06', 'description' => 'Профессиональный праздник железнодорожных войск', 'color' => '#FF9800'],
            ['name' => 'День Военно-воздушных сил России', 'date' => '08-12', 'description' => 'Праздник ВВС', 'color' => '#2196F3'],
            ['name' => 'День российской гвардии', 'date' => '09-02', 'description' => 'Профессиональный праздник гвардейцев', 'color' => '#FF9800'],
            ['name' => 'День специалиста по ядерному обеспечению России', 'date' => '09-04', 'description' => 'Профессиональный праздник специалистов по ядерному обеспечению', 'color' => '#FF9800'],
            ['name' => 'День специалиста органов воспитательной работы Вооруженных Сил России', 'date' => '09-11', 'description' => 'Профессиональный праздник специалистов воспитательной работы', 'color' => '#FF9800'],
            ['name' => 'День танкиста в России', 'date' => '09-13', 'description' => 'Профессиональный праздник танкистов', 'color' => '#FF9800'],
            ['name' => 'День оружейника в России', 'date' => '09-19', 'description' => 'Профессиональный праздник оружейников', 'color' => '#FF9800'],
            ['name' => 'День Сил Специального Назначения Росгвардии', 'date' => '09-30', 'description' => 'Профессиональный праздник спецназа Росгвардии', 'color' => '#FF9800'],
            ['name' => 'День Сухопутных войск России', 'date' => '10-01', 'description' => 'Праздник Сухопутных войск', 'color' => '#4CAF50'],
            ['name' => 'День Космических войск России', 'date' => '10-04', 'description' => 'Праздник Космических войск', 'color' => '#9C27B0'],
            ['name' => 'День командира надводного, подводного и воздушного корабля ВМФ России', 'date' => '10-08', 'description' => 'Профессиональный праздник командиров кораблей', 'color' => '#FF9800'],
            ['name' => 'День военного связиста в России', 'date' => '10-20', 'description' => 'Профессиональный праздник военных связистов', 'color' => '#FF9800'],
            ['name' => 'День финансово-экономической службы Вооруженных Сил РФ', 'date' => '10-22', 'description' => 'Профессиональный праздник финансистов ВС', 'color' => '#FF9800'],
            ['name' => 'День подразделений специального назначения Вооруженных Сил России', 'date' => '10-24', 'description' => 'Профессиональный праздник спецназа ВС', 'color' => '#FF9800'],
            ['name' => 'День создания армейской авиации России', 'date' => '10-28', 'description' => 'Профессиональный праздник армейской авиации', 'color' => '#FF9800'],
            ['name' => 'День основания Российского военно-морского флота', 'date' => '10-30', 'description' => 'День основания ВМФ России', 'color' => '#2196F3'],
            ['name' => 'День военного разведчика в России', 'date' => '11-05', 'description' => 'Профессиональный праздник военных разведчиков', 'color' => '#FF9800'],
            ['name' => 'День службы защиты государственной тайны Вооруженных сил России', 'date' => '11-13', 'description' => 'Профессиональный праздник специалистов по защите гостайны', 'color' => '#FF9800'],
            ['name' => 'День войск радиационной, химической и биологической защиты России', 'date' => '11-13', 'description' => 'Профессиональный праздник войск РХБЗ', 'color' => '#FF9800'],
            ['name' => 'Всероссийский день призывника', 'date' => '11-15', 'description' => 'День призывника в России', 'color' => '#FF9800'],
            ['name' => 'День Каспийской флотилии ВМФ России', 'date' => '11-15', 'description' => 'Профессиональный праздник Каспийской флотилии', 'color' => '#FF9800'],
            ['name' => 'День ракетных войск и артиллерии в России', 'date' => '11-19', 'description' => 'Профессиональный праздник РВиА', 'color' => '#FF9800'],
            ['name' => 'День Военной присяги в России', 'date' => '11-21', 'description' => 'Праздник военной присяги', 'color' => '#FF9800'],
            ['name' => 'День российского военного миротворца', 'date' => '11-25', 'description' => 'Профессиональный праздник военных миротворцев', 'color' => '#FF9800'],
            ['name' => 'День морской пехоты России', 'date' => '11-27', 'description' => 'Профессиональный праздник морской пехоты', 'color' => '#FF9800'],
            ['name' => 'День Неизвестного Солдата в России', 'date' => '12-03', 'description' => 'День памяти Неизвестного Солдата', 'color' => '#9E9E9E'],
            ['name' => 'День инженерно-авиационной службы ВКС России', 'date' => '12-07', 'description' => 'Профессиональный праздник инженерно-авиационной службы', 'color' => '#FF9800'],
            ['name' => 'День Радиотехнических войск ВКС России', 'date' => '12-15', 'description' => 'Профессиональный праздник РТВ', 'color' => '#FF9800'],
            ['name' => 'День Ракетных войск стратегического назначения Вооруженных Сил России', 'date' => '12-17', 'description' => 'Праздник РВСН', 'color' => '#4CAF50'],
            ['name' => 'День военной контрразведки в России', 'date' => '12-19', 'description' => 'Профессиональный праздник военной контрразведки', 'color' => '#FF9800'],
            ['name' => 'День Гидрометеорологической службы Вооружённых сил России', 'date' => '12-22', 'description' => 'Профессиональный праздник гидрометеослужбы', 'color' => '#FF9800'],
            ['name' => 'День дальней авиации ВКС России', 'date' => '12-23', 'description' => 'Профессиональный праздник дальней авиации', 'color' => '#FF9800'],
            ['name' => 'День войск ПВО Сухопутных войск России', 'date' => '12-26', 'description' => 'Профессиональный праздник войск ПВО СВ', 'color' => '#FF9800'],
        ];

        foreach ($dates as $date) {
            MemorableDate::create($date);
        }
    }
}